Using 8 * 3 of Alexander Cui's late tokens

We are submitting a bit later than that because I didn't realize that we needed to have x3 the number of late tokens as usual. I (Alexander Cui) have 27 late tokens left, which is not enough for a 4:20pm submission on saturday. However, I haven't changed my code since 4:30am on saturday, so I'm hoping you can excuse this misunderstanding. Thus, we only practically used 8 hours of lateness from 9pm friday, so I'm using a total of 24 hours of late tokens on this set.

You can check that our last edit was on 4:30am saturday with the edit_history.PNG I've attached of my file system
